# Oraclient

./: .gitignore  README.md  build.gradle
src/main/java/iz/dbui/: DbUiMain.java  DbUiServerMain.java
src/main/java/iz/dbui/base/: AppData.java  AppDataManager.java  Jacksons.java
src/main/java/iz/dbui/fx/: LaunchConfig.java  MainController.java
src/main/java/iz/dbui/web/: ViaJetty.java
src/main/java/iz/dbui/web/controller/: BaseController.java  CompositesController.java  ConnectionsController.java  ControllerHelper.java  ProcessorController.java  TemplatesController.java  WorkspaceController.java
src/main/java/iz/dbui/web/process/: ProcessConstants.java
src/main/java/iz/dbui/web/spring/: AppConfig.java  WebMvcConfig.java  (+1 more)
src/main/java/iz/oraclient/: OraclientMain.java  OraclientServerMain.java
src/main/java/iz/oraclient/base/: AppData.java  AppDataManager.java  Jacksons.java
src/main/java/iz/oraclient/fx/: LaunchConfig.java  MainController.java
src/main/java/iz/oraclient/web/: ViaJetty.java
src/main/resources/: ehcache.xml  logback-test.xml  logback.xml
src/main/resources/RES-FX/: Main.fxml
src/main/resources/RES-WEB/css/: base.css
src/main/resources/RES-WEB/css/templates/: main.css
src/main/resources/RES-WEB/css/workspace/: main.css  processor.css
src/main/resources/RES-WEB/js/: base.js
src/main/resources/RES-WEB/js/composites/: main.js
src/main/resources/RES-WEB/js/connections/: dialog.js  main.js  table.js
src/main/resources/RES-WEB/js/templates/: list.js  main.js
src/main/resources/RES-WEB/js/workspace/: composite-dialog.js  main.js  naming-dialog.js  processor-adaptor.js  processor.js  sql-container.js  sql-editor.js  sql-list.js  table-info-dialog.js
src/main/resources/RES-WEB/lib/handsontable/: handsontable.full.js
src/main/resources/RES-WEB/template/: composites.html  envelope.html  test.html
src/main/resources/RES-WEB/template/composites/: list.html  main.html
src/main/resources/RES-WEB/template/connections/: list.html  main.html
src/main/resources/RES-WEB/template/templates/: list.html  main.html
src/main/resources/RES-WEB/template/workspace/: connect-error.html  main.html  processor.html  sql-item.html  table-info.html
src/test/java/iz/dbui/: AbstractSpringTest.java  Sandbox.java
src/test/java/iz/oraclient/: AbstractMvcTest.java  AbstractSpringTest.java  Sandbox.java
(+82 files in other folders)
